# tc83bierdeckel

./: Appicon.odg  Readme.md  pricelist.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pricelist.txt
app/src/main/java/org/woheller69/project/: BootReceiver.java  DailyNotificationWorker.java  HapticFeedback.java  MainActivity.java  PriceList.java
app/src/main/res/drawable/: app_icon.xml  minus_24dp.xml  notification_icon.xml  plus_24dp.xml  tc83icon.xml  trash_24dp.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
