<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="3dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="6"
        android:paddingHorizontal="2dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="2dp"
        android:layout_weight="3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:layout_gravity="center_vertical"
        android:text="0"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnMinus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/minus_24dp"/>

    <ImageButton
        android:id="@+id/btnPlus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/plus_24dp"/>
</LinearLayout>
